FFmpeg version 0.6.1, Copyright (c) 2000-2010 the FFmpeg developers
  built on Nov 18 2010 13:51:50 with gcc 4.2.1 (Apple Inc. build 5664)
  configuration: --disable-debug --prefix=/usr/local/Cellar/ffmpeg/0.6.1 --enable-shared --enable-pthreads --enable-nonfree --enable-gpl --disable-indev=jack --enable-libx264 --enable-libfaac --enable-libfaad --enable-libmp3lame --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libxvid
  libavutil     50.15. 1 / 50.15. 1
  libavcodec    52.72. 2 / 52.72. 2
  libavformat   52.64. 2 / 52.64. 2
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.11. 0 /  0.11. 0
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x10180b000]multiple edit list entries, a/v desync might occur, patch welcome
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x10180b000]max_analyze_duration reached

Seems stream 0 codec frame rate differs from container frame rate: 5000.00 (5000/1) -> 25.00 (25/1)
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'spec/fixtures/movies/rails3upgrade.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 537199360
    compatible_brands: qt  
  Duration: 00:24:42.61, start: 0.000000, bitrate: 546 kb/s
    Chapter #0.0: start 142.240000, end 532.679600
    Metadata:
      title           : ÿþR
    Chapter #0.1: start 532.679600, end 788.119600
    Metadata:
      title           : ÿþr
    Chapter #0.2: start 788.119600, end 1160.159600
    Metadata:
      title           : ÿþb
    Chapter #0.3: start 1160.159600, end 1340.359200
    Metadata:
      title           : ÿþA
    Stream #0.0(eng): Video: h264, yuv420p, 1000x600, 480 kb/s, 25 fps, 25 tbr, 2500 tbn, 5k tbc
    Stream #0.1(eng): Data: tmcd / 0x64636D74
    Stream #0.2(eng): Audio: aac, 44100 Hz, mono, s16, 64 kb/s
    Stream #0.3(eng): Subtitle: text / 0x74786574, 0 kb/s
At least one output file must be specified
