ffmpeg version N-57291-g80b8f78 Copyright (c) 2000-2013 the FFmpeg developers
  built on Oct 21 2013 23:07:04 with Apple LLVM version 5.0 (clang-500.2.75) (based on LLVM 3.3svn)
  configuration: --cc=clang --enable-gpl --enable-shared --enable-libmp3lame --enable-libxvid --enable-libx264 --enable-pthreads --enable-libfaac --enable-postproc --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvorbis --enable-libgsm --enable-nonfree --enable-avfilter --enable-libtheora --enable-version3 --enable-librtmp --enable-openssl --enable-libvpx
  libavutil      52. 47.101 / 52. 47.101
  libavcodec     55. 37.102 / 55. 37.102
  libavformat    55. 19.103 / 55. 19.103
  libavdevice    55.  4.100 / 55.  4.100
  libavfilter     3. 88.102 /  3. 88.102
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Input #0, mpeg, from 'spec/fixtures/movies/weird_aspect.small.mpg':
  Duration: 00:00:01.44, start: 0.220000, bitrate: 1706 kb/s
    Stream #0:0[0x1e0]: Video: mpeg1video, yuv420p(tv), 352x288 [SAR 0:1 DAR 704:405], 1500 kb/s, 25 fps, 25 tbr, 90k tbn, 25 tbc
    Stream #0:1[0x1c0]: Audio: mp2, 44100 Hz, stereo, s16p, 224 kb/s
At least one output file must be specified